{
  "name": "monero-rpc",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "eslint . && jest"
  },
  "keywords": [
    "aeon",
    "cryptocurrency",
    "monero"
  ],
  "author": "Excitable Aardvark <excitableaardvark@tutanota.de>",
  "license": "BSDv3",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ExcitableAardvark/node-monero-rpc.git"
  },
  "bugs": {
    "url": "https://github.com/ExcitableAardvark/node-monero-rpc/issues"
  },
  "homepage": "https://github.com/ExcitableAardvark/node-monero-rpc#readme",
  "dependencies": {
    "jayson": "^2.0.5",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.1.4"
  }
}
